-- =====================================================
-- EXTENSIÓN NECESARIA PARA BÚSQUEDAS ILIKE RÁPIDAS
-- =====================================================

CREATE EXTENSION IF NOT EXISTS pg_trgm;

-- =====================================================
-- TABLA: areas
-- =====================================================

CREATE TABLE areas (
    id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    uuid UUID NOT NULL UNIQUE,
    name VARCHAR(150) NOT NULL,
    is_active BOOLEAN NOT NULL DEFAULT TRUE,
    created_at TIMESTAMP NULL,
    updated_at TIMESTAMP NULL
);

CREATE INDEX areas_name_idx ON areas (name);
CREATE INDEX areas_is_active_idx ON areas (is_active);

-- Para búsqueda en vivo por nombre de área
CREATE INDEX areas_name_trgm_idx
ON areas USING GIN (LOWER(name) gin_trgm_ops);

-- =====================================================
-- TABLA: users
-- Roles y permisos con Spatie
-- =====================================================

CREATE TABLE users (
    id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    uuid UUID NOT NULL UNIQUE,
    name VARCHAR(150) NOT NULL,
    username VARCHAR(100) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    is_active BOOLEAN NOT NULL DEFAULT TRUE,
    created_at TIMESTAMP NULL,
    updated_at TIMESTAMP NULL
);

CREATE INDEX users_name_idx ON users (name);
CREATE INDEX users_username_idx ON users (username);
CREATE INDEX users_is_active_idx ON users (is_active);

-- Para búsqueda en vivo por nombre o username
CREATE INDEX users_name_trgm_idx
ON users USING GIN (LOWER(name) gin_trgm_ops);

CREATE INDEX users_username_trgm_idx
ON users USING GIN (LOWER(username) gin_trgm_ops);


-- =====================================================
-- TABLA: locations
-- Cada local/ubicación pertenece a un área
-- =====================================================

CREATE TABLE locations (
    id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    uuid UUID NOT NULL UNIQUE,
    name VARCHAR(180) NOT NULL,
    area_id BIGINT NOT NULL,
    is_active BOOLEAN NOT NULL DEFAULT TRUE,
    created_at TIMESTAMP NULL,
    updated_at TIMESTAMP NULL,

    CONSTRAINT locations_area_id_fk
        FOREIGN KEY (area_id) REFERENCES areas(id)
);

CREATE INDEX locations_area_id_idx ON locations (area_id);
CREATE INDEX locations_is_active_idx ON locations (is_active);
CREATE INDEX locations_area_active_idx ON locations (area_id, is_active);
CREATE INDEX locations_name_idx ON locations (name);

-- Para búsqueda en vivo por nombre de local
CREATE INDEX locations_name_trgm_idx
ON locations USING GIN (LOWER(name) gin_trgm_ops);


-- =====================================================
-- TABLA: user_area
-- Usuarios vinculados a áreas
-- =====================================================

CREATE TABLE user_area (
    id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    user_id BIGINT NOT NULL,
    area_id BIGINT NOT NULL,
    is_active BOOLEAN NOT NULL DEFAULT TRUE,
    created_at TIMESTAMP NULL,
    updated_at TIMESTAMP NULL,

    CONSTRAINT user_area_user_id_fk
        FOREIGN KEY (user_id) REFERENCES users(id),

    CONSTRAINT user_area_area_id_fk
        FOREIGN KEY (area_id) REFERENCES areas(id),

    CONSTRAINT user_area_user_id_area_id_unique
        UNIQUE (user_id, area_id)
);

CREATE INDEX user_area_user_id_idx ON user_area (user_id);
CREATE INDEX user_area_area_id_idx ON user_area (area_id);
CREATE INDEX user_area_is_active_idx ON user_area (is_active);
CREATE INDEX user_area_user_active_idx ON user_area (user_id, is_active);
CREATE INDEX user_area_area_active_idx ON user_area (area_id, is_active);

-- =====================================================
-- TABLA: employees
-- Responsables o encargados
-- =====================================================

CREATE TABLE employees (
    id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    uuid UUID NOT NULL UNIQUE,
    dni VARCHAR(20) NOT NULL UNIQUE,
    name VARCHAR(120) NOT NULL,
    lastname VARCHAR(120) NOT NULL,
    is_active BOOLEAN NOT NULL DEFAULT TRUE,
    created_at TIMESTAMP NULL,
    updated_at TIMESTAMP NULL
);

CREATE INDEX employees_name_idx ON employees (name);
CREATE INDEX employees_lastname_idx ON employees (lastname);
CREATE INDEX employees_is_active_idx ON employees (is_active);

-- Para búsqueda exacta o rápida por DNI
CREATE INDEX employees_dni_idx ON employees (dni);

-- Para búsqueda en vivo por DNI, nombre o apellido
CREATE INDEX employees_dni_trgm_idx
ON employees USING GIN (LOWER(dni) gin_trgm_ops);

CREATE INDEX employees_name_trgm_idx
ON employees USING GIN (LOWER(name) gin_trgm_ops);

CREATE INDEX employees_lastname_trgm_idx
ON employees USING GIN (LOWER(lastname) gin_trgm_ops);

-- Para buscar nombre completo: "juan reyes"
CREATE INDEX employees_fullname_trgm_idx
ON employees USING GIN (
    LOWER(name || ' ' || lastname) gin_trgm_ops
);

-- =====================================================
-- TABLA: employee_area
-- Empleados vinculados a áreas
-- =====================================================

CREATE TABLE employee_area (
    id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    employee_id BIGINT NOT NULL,
    area_id BIGINT NOT NULL,
    is_active BOOLEAN NOT NULL DEFAULT TRUE,
    created_at TIMESTAMP NULL,
    updated_at TIMESTAMP NULL,

    CONSTRAINT employee_area_employee_id_fk
        FOREIGN KEY (employee_id) REFERENCES employees(id),

    CONSTRAINT employee_area_area_id_fk
        FOREIGN KEY (area_id) REFERENCES areas(id),

    CONSTRAINT employee_area_employee_id_area_id_unique
        UNIQUE (employee_id, area_id)
);

CREATE INDEX employee_area_employee_id_idx ON employee_area (employee_id);
CREATE INDEX employee_area_area_id_idx ON employee_area (area_id);
CREATE INDEX employee_area_is_active_idx ON employee_area (is_active);
CREATE INDEX employee_area_employee_active_idx ON employee_area (employee_id, is_active);
CREATE INDEX employee_area_area_active_idx ON employee_area (area_id, is_active);

-- =====================================================
-- TABLA: estates
-- Bienes patrimoniales
-- =====================================================

CREATE TABLE estates (
    id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    uuid UUID NOT NULL UNIQUE,

    location_id BIGINT NOT NULL,

    patrimonial_code VARCHAR(100) NULL,
    internal_code VARCHAR(100) NOT NULL UNIQUE,

    denomination VARCHAR(255) NULL,
    brand VARCHAR(150) NULL,
    model VARCHAR(150) NULL,
    type VARCHAR(150) NULL,
    color VARCHAR(100) NULL,
    series VARCHAR(150) NULL,
    dimensions TEXT NULL,
    others TEXT NULL,
    situation VARCHAR(80) NULL,
    conservation_status VARCHAR(80) NULL,
    observation TEXT NULL,

    created_at TIMESTAMP NULL,
    updated_at TIMESTAMP NULL,

    CONSTRAINT estates_location_id_fk
        FOREIGN KEY (location_id) REFERENCES locations(id)
);

-- RELACIONES
CREATE INDEX estates_location_id_idx ON estates (location_id);

-- CÓDIGOS
CREATE INDEX estates_patrimonial_code_idx ON estates (patrimonial_code);
CREATE UNIQUE INDEX estates_internal_code_unique_idx ON estates (internal_code);

-- CAMPOS COMUNES PARA FILTROS
CREATE INDEX estates_denomination_idx ON estates (denomination);
CREATE INDEX estates_brand_idx ON estates (brand);
CREATE INDEX estates_model_idx ON estates (model);
CREATE INDEX estates_type_idx ON estates (type);
CREATE INDEX estates_series_idx ON estates (series);
CREATE INDEX estates_situation_idx ON estates (situation);
CREATE INDEX estates_conservation_status_idx ON estates (conservation_status);

-- PARA ORDENAR LISTADOS GRANDES
CREATE INDEX estates_id_desc_idx ON estates (id DESC);
CREATE INDEX estates_created_at_desc_idx ON estates (created_at DESC);
CREATE INDEX estates_updated_at_desc_idx ON estates (updated_at DESC);

-- PARA FILTRAR POR LOCAL Y ORDENAR
CREATE INDEX estates_location_id_id_desc_idx
ON estates (location_id, id DESC);

-- PARA FILTRAR POR LOCAL Y FECHA
CREATE INDEX estates_location_id_created_at_idx
ON estates (location_id, created_at DESC);


CREATE INDEX estates_live_search_trgm_idx
ON estates USING GIN (
    LOWER(
        CONCAT_WS(
            ' ',
            patrimonial_code,
            internal_code,
            denomination,
            brand,
            model,
            type,
            color,
            series,
            situation,
            conservation_status
        )
    ) gin_trgm_ops
);

WHERE LOWER(
    CONCAT_WS(
        ' ',
        patrimonial_code,
        internal_code,
        denomination,
        brand,
        model,
        type,
        color,
        series,
        situation,
        conservation_status
    )
) ILIKE '%laptop lenovo%'


CREATE INDEX estates_patrimonial_code_trgm_idx
ON estates USING GIN (LOWER(patrimonial_code) gin_trgm_ops);

CREATE INDEX estates_internal_code_trgm_idx
ON estates USING GIN (LOWER(internal_code) gin_trgm_ops);

CREATE INDEX estates_denomination_trgm_idx
ON estates USING GIN (LOWER(denomination) gin_trgm_ops);

CREATE INDEX estates_brand_trgm_idx
ON estates USING GIN (LOWER(brand) gin_trgm_ops);

CREATE INDEX estates_model_trgm_idx
ON estates USING GIN (LOWER(model) gin_trgm_ops);

CREATE INDEX estates_series_trgm_idx
ON estates USING GIN (LOWER(series) gin_trgm_ops);

CREATE INDEX estates_type_trgm_idx
ON estates USING GIN (LOWER(type) gin_trgm_ops);

CREATE INDEX estates_live_search_trgm_idx
ON estates USING GIN (
    LOWER(
        CONCAT_WS(
            ' ',
            patrimonial_code,
            internal_code,
            denomination,
            brand,
            model,
            type,
            color,
            series,
            situation,
            conservation_status
        )
    ) gin_trgm_ops
);


-- =====================================================
-- TABLA: audit_logs
-- Historial de cambios
-- =====================================================

CREATE TABLE audit_logs (
    id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    uuid UUID NOT NULL UNIQUE,

    user_id BIGINT NULL,

    auditable_type VARCHAR(150) NOT NULL,
    auditable_id BIGINT NOT NULL,

    action VARCHAR(80) NOT NULL,

    old_values JSONB NULL,
    new_values JSONB NULL,

    ip_address VARCHAR(80) NULL,
    user_agent TEXT NULL,

    created_at TIMESTAMP NULL,

    CONSTRAINT audit_logs_user_id_fk
        FOREIGN KEY (user_id) REFERENCES users(id)
);

CREATE INDEX audit_logs_user_id_idx ON audit_logs (user_id);

CREATE INDEX audit_logs_auditable_idx
ON audit_logs (auditable_type, auditable_id);

CREATE INDEX audit_logs_auditable_created_at_idx
ON audit_logs (auditable_type, auditable_id, created_at DESC);

CREATE INDEX audit_logs_action_idx
ON audit_logs (action);

CREATE INDEX audit_logs_created_at_idx
ON audit_logs (created_at DESC);

CREATE INDEX audit_logs_user_created_at_idx
ON audit_logs (user_id, created_at DESC);


CREATE INDEX audit_logs_old_values_gin_idx
ON audit_logs USING GIN (old_values jsonb_path_ops);

CREATE INDEX audit_logs_new_values_gin_idx
ON audit_logs USING GIN (new_values jsonb_path_ops);

-- Búsqueda en vivo de bienes
CREATE INDEX estates_live_search_trgm_idx
ON estates USING GIN (
    LOWER(
        CONCAT_WS(
            ' ',
            patrimonial_code,
            internal_code,
            denomination,
            brand,
            model,
            type,
            color,
            series,
            situation,
            conservation_status
        )
    ) gin_trgm_ops
);

-- Relación bien → local
CREATE INDEX estates_location_id_idx ON estates (location_id);

-- Listado de bienes
CREATE INDEX estates_id_desc_idx ON estates (id DESC);
CREATE INDEX estates_created_at_desc_idx ON estates (created_at DESC);

-- Código interno único
CREATE UNIQUE INDEX estates_internal_code_unique_idx ON estates (internal_code);

-- Código patrimonial repetible
CREATE INDEX estates_patrimonial_code_idx ON estates (patrimonial_code);

-- Local → área
CREATE INDEX locations_area_id_idx ON locations (area_id);

-- Logs por bien
CREATE INDEX audit_logs_auditable_created_at_idx
ON audit_logs (auditable_type, auditable_id, created_at DESC);

-- Logs por usuario
CREATE INDEX audit_logs_user_created_at_idx
ON audit_logs (user_id, created_at DESC);



